<!DOCTYPE html>
<html>
<head>
    <title>Date Einladung</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
</head>
<body>
    <div id="content">
        <h2>Saru, möchtest Du mit mir ausgehen?</h2>
        <button id="yes">Ja, sehr gerne!</button>
        <button id="no">Nein</button>
        <script src="script.js"></script>
    </div>
    
    <div class="gif">
        <!-- GIFs -->
        <img id="neutralgif" src="question_bear.gif">
        <img id="yesgif" src="dancing_bear.gif" style="display: none;">
    </div>
</body>
</html>
